# task_system

./: Dockerfile  README.md  task_system.sln
TasksWebApp/: Dockerfile  TasksWebApp.csproj
TasksWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TasksWebApp/Pages/Shared/: _Layout.cshtml
TasksWebApp/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
src/Application/Interfaces/: IAuthService.cs  ICsvProcessingService.cs  ITaskService.cs  ITasksRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: AuthService.cs  CsvProcessingService.cs  TaskService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs  UserTask.cs
src/Domain/Exceptions/: TaskNotFoundException.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: TasksDbContext.cs  UnitOfWork.cs
src/Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/SpacesAPI/: Program.cs  SpacesAPI.csproj  SpacesAPI.http  appsettings.json
src/SpacesAPI/Controllers/: SpacesController.cs
src/SpacesAPI/Properties/: launchSettings.json
src/SpacesAPI/Properties/ServiceDependencies/reservationsapi8911 - Web Deploy/: profile.arm.json
src/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.http  appsettings.json
src/UsersAPI/Controllers/: UsersController.cs
src/UsersAPI/Properties/: launchSettings.json
src/WebAPI/: Program.cs  TasksWeb.csproj  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  TasksController.cs
src/WebAPI/Handlers/: JwtTokenHandler.cs
src/WebAPI/Migrations/: 20250122124839_Initial Migraton.Designer.cs  20250122124839_Initial Migraton.cs  TasksDbContextModelSnapshot.cs
src/WebAPI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebAPI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WebAPI/Pages/Shared/: _Layout.cshtml
src/WebAPI/Pages/UserTasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WebAPI/Properties/: launchSettings.json
tests/ApplicationTests/: ApplicationTests.csproj
tests/DomainTests/: DomainTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj  TasksControllerTests.cs
